spring.application.name=contagematletas-api
spring.datasource.url= jdbc:postgresql://localhost:5432/contagematletas_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true